In [1]:
# Import all the required packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Import sqlite3 package
import sqlite3

In [3]:
# Import the dataset
df = pd.read_csv('C:\\Rohan\\Datasets for practice\\ds_salaries.csv')

In [4]:
# Obtain the first 10 rows of this dataset
df.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [5]:
# Obtain the last 10 rows of this dataset
df.tail(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
# Obtain all the columns of this dataset
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [7]:
# Obtain the dimensions of this dataset
df.shape

(607, 12)

In [8]:
# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table 'playstore' to the sqlite engine
df.to_sql("df", con =engine)

607

In [9]:
## Test the code by select the complete table
# Obtain the first 5 rows

sql='''

Select * from df
limit 5


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [11]:
# Obtain the total number of records from this table
sql='''

SELECT COUNT(*) AS [Total Number of Records]
FROM df;


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   Total Number of Records
0                      607

In [13]:
# Check whether the attribute "work_year" has any missing value

sql='''



SELECT COUNT(*) AS [Missing Value Count]
FROM df
WHERE work_year IS NULL;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   Missing Value Count
0                    0

In [15]:
# Obtain the distinct job titles

sql='''



SELECT DISTINCT job_title 
FROM df;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

                                   job_title
0                             Data Scientist
1                 Machine Learning Scientist
2                          Big Data Engineer
3                       Product Data Analyst
4                  Machine Learning Engineer
5                               Data Analyst
6                        Lead Data Scientist
7                      Business Data Analyst
8                         Lead Data Engineer
9                          Lead Data Analyst
10                             Data Engineer
11                   Data Science Consultant
12                           BI Data Analyst
13                  Director of Data Science
14                        Research Scientist
15                  Machine Learning Manager
16                  Data Engineering Manager
17  Machine Learning Infrastructure Engineer
18                               ML Engineer
19                              AI Scientist
20                  Computer Vision Engineer
21                  Principal Data Scientist
22                      Data Science Manager
23                              Head of Data
24             3D Computer Vision Researcher
25                   Data Analytics Engineer
26                    Applied Data Scientist
27                    Marketing Data Analyst
28                       Cloud Data Engineer
29                    Financial Data Analyst
30         Computer Vision Software Engineer
31              Director of Data Engineering
32                     Data Science Engineer
33                   Principal Data Engineer
34                Machine Learning Developer
35        Applied Machine Learning Scientist
36                    Data Analytics Manager
37                      Head of Data Science
38                           Data Specialist
39                            Data Architect
40                      Finance Data Analyst
41                    Principal Data Analyst
42                        Big Data Architect
43                      Staff Data Scientist
44                        Analytics Engineer
45                             ETL Developer
46                  Head of Machine Learning
47                              NLP Engineer
48            Lead Machine Learning Engineer
49                       Data Analytics Lead

In [16]:
# Obtain the distinct employee residences

sql='''



SELECT DISTINCT employee_residence 
FROM df;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   employee_residence
0                  DE
1                  JP
2                  GB
3                  HN
4                  US
5                  HU
6                  NZ
7                  FR
8                  IN
9                  PK
10                 PL
11                 PT
12                 CN
13                 GR
14                 AE
15                 NL
16                 MX
17                 CA
18                 AT
19                 NG
20                 PH
21                 ES
22                 DK
23                 RU
24                 IT
25                 HR
26                 BG
27                 SG
28                 BR
29                 IQ
30                 VN
31                 BE
32                 UA
33                 MT
34                 CL
35                 RO
36                 IR
37                 CO
38                 MD
39                 KE
40                 SI
41                 HK
42                 TR
43                 RS
44                 PR
45                 LU
46                 JE
47                 CZ
48                 AR
49                 DZ
50                 TN
51                 MY
52                 EE
53                 AU
54                 BO
55                 IE
56                 CH

In [17]:
# Obtain the distinct experience levels

sql='''



SELECT DISTINCT experience_level 
FROM df;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

  experience_level
0               MI
1               SE
2               EN
3               EX

In [18]:
# Obtain the count of the distinct values of  "experience levels"

sql='''



SELECT COUNT(DISTINCT (experience_level)) AS [Distinct Experience Levels]
FROM df;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   Distinct Experience Levels
0                           4

In [19]:
# Obtain the count of the distinct values of  "job titles"

sql='''



SELECT COUNT(DISTINCT (job_title)) AS [Distinct Job Titles]
FROM df;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   Distinct Job Titles
0                   50

In [20]:
# Obtain the count of the distinct values of "company location"
sql='''


SELECT COUNT(DISTINCT (company_location)) AS [Distinct Company Locations]
FROM df;




''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   Distinct Company Locations
0                          50